a _ 111
a a 6
a b 5
a c 4
a d 4
a e 1
a f 6
a g 1
a h 4
a i 4
a j 0
a k 0
a l 14
a m 4
a n 37
a o 0
a p 0
a q 0
a r 32
a s 4
a t 9
a u 4
a v 1
a w 0
a x 0
a y 4
a z 0
b _ 6
b a 16
b b 36
b e 90
b h 2
b i 53
b l 2
b o 5
b r 16
b s 3
b u 3
b y 23
c a 28
c c 4
c d 0
c e 67
c h 32
c i 65
c k 23
c l 2
c o 8
c q 7
c r 3
c t 4
c y 12
c z 0
d _ 13
d a 59
d d 9
d e 51
d g 2
d h 3
d i 55
d l 1
d n 1
d o 10
d r 26
d s 2
d u 3
d v 0
d w 1
d y 19
e _ 94
e a 7
e b 2
e c 2
e d 4
e e 12
e f 2
e g 1
e h 1
e i 2
e j 1
e k 2
e l 38
e m 2
e n 25
e o 2
e p 2
e r 21
e s 7
e t 18
e u 1
e v 2
e w 0
e x 0
e y 6
e z 1
f _ 10
f a 46
f e 28
f f 63
f i 67
f r 20
f t 4
f y 17
g _ 11
g a 53
g d 6
g e 63
g g 18
g h 14
g i 45
g l 2
g m 2
g n 11
g o 5
g r 8
g u 10
g y 7
h _ 40
h a 73
h d 2
h e 70
h i 29
h k 2
h l 7
h n 2
h o 6
h r 15
h s 2
h y 6
h z 1
i _ 28
i a 30
i b 2
i c 10
i d 5
i e 43
i f 1
i g 2
i i 3
i j 3
i k 3
i l 23
i m 3
i n 49
i o 4
i p 2
i q 0
i r 5
i s 21
i t 12
i u 0
i v 3
i w 1
i x 0
i y 0
i z 2
j _ 20
j a 91
j e 51
j i 21
j o 62
j y 10
k _ 5
k a 102
k e 29
k i 50
k k 14
k l 6
k o 20
k q 4
k s 2
k t 2
k y 21
l _ 19
l a 35
l b 1
l c 1
l d 4
l e 47
l f 1
l g 1
l h 1
l i 54
l j 1
l k 1
l l 45
l m 2
l n 1
l o 11
l p 1
l r 1
l s 2
l t 1
l u 1
l v 2
l w 1
l x 1
l y 19
l z 1
m _ 8
m a 61
m b 10
m e 45
m i 64
m l 3
m m 27
m o 16
m p 2
m q 2
m r 2
m u 2
m y 13
n _ 38
n a 48
n c 3
n d 21
n e 51
n g 3
n h 1
n i 25
n j 1
n k 1
n m 1
n n 38
n o 5
n r 1
n s 2
n t 6
n u 2
n v 1
n y 6
n z 1
o _ 7
o a 2
o b 10
o c 2
o d 8
o e 6
o f 2
o g 2
o h 2
o i 3
o j 2
o k 2
o l 30
o m 7
o n 51
o o 2
o p 2
o r 76
o s 17
o t 7
o u 3
o v 2
o w 2
o x 2
o y 3
o z 3
p _ 6
p a 33
p e 21
p h 99
p i 21
p o 3
p p 42
p r 9
p s 9
p y 12
q r 8
q u 247
r _ 5
r a 35
r b 2
r c 3
r d 6
r e 33
r g 7
r h 2
r i 73
r j 1
r k 2
r l 17
r m 6
r n 6
r o 7
r q 2
r r 14
r s 3
r t 9
r u 3
r v 2
r y 15
r z 2
s _ 27
s a 42
s b 2
s c 2
s d 2
s e 32
s h 14
s i 30
s j 1
s k 2
s l 4
s m 2
s o 2
s p 1
s s 40
s t 40
s u 2
s y 10
t _ 13
t a 57
t c 1
t e 38
t g 1
t h 34
t i 32
t k 1
t l 3
t n 2
t o 4
t r 8
t s 1
t t 48
t u 2
t y 9
t z 1
u _ 4
u a 1
u b 8
u c 13
u d 29
u e 29
u f 2
u g 6
u i 15
u k 2
u l 39
u m 3
u n 20
u p 3
u r 37
u s 30
u t 5
u x 3
u z 6
v _ 4
v a 52
v e 56
v i 88
v k 3
v l 2
v o 14
v r 10
v s 2
v v 8
v y 16
w _ 24
w e 112
w i 32
w n 56
w s 6
w y 25
x _ 71
x a 42
x i 119
x y 23
y _ 129
y a 15
y b 3
y c 2
y d 4
y e 10
y i 1
y j 1
y k 3
y l 17
y m 1
y n 48
y o 1
y p 1
y r 5
y s 12
y t 1
y y 1
z _ 23
z a 88
z b 5
z e 46
z i 46
z k 5
z l 4
z m 7
z s 4
z y 12
z z 15
